# edgedb instance credentials \
# --instance <github username>/<edgedb instance name> \
# --insecure-dsn
EDGEDB_DSN=

# edgedb cloud secretkey create \
#     --name api \
#     --expires never \
#     --inherit-scopes \
#     --non-interactive
EDGEDB_SECRET_KEY=
